{
  "name": "bharath-directives",
  "version": "0.0.1",
  "authors": [
    "Bharat Upadhya<bharathvu@gmail.com>"
  ],
  "description": "this module contains re-usable directives",
  "main": "search.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": ""
  }
}
